# scala-ai

./: .gitignore  README.md  build.sbt  pom.xml
src/main/resources/: logback.xml
src/main/scala/: BernouilliBandit.scala  CodingGameTemplate.scala  main.scala
src/main/scala/ai/: AlphaBeta.scala  BackPack.scala  game.scala  ucb.scala  uct.scala
src/main/scala/ai2/: AlphaBetaGomoku.scala  GomokuBoard.scala  GomokuRules.scala  MctsGomoku.scala
src/main/scala/games/: AlphaBetaTtt.scala  HsCurveAnalysis.scala  SimpleHS.scala  TttRules.scala  UctTtt.scala  ttt.scala
src/main/scala/geo/: BitGrid.scala  FogGrid.scala  Geometry.scala  Paths.scala
src/main/scala/state/: State.scala
src/src/test/scala/ai/: AlphaBetaSpec.scala
src/test/scala/ai/: AlphaBetaSpec.scala  BackPackSpec.scala
src/test/scala/ai2/: AlphaBetaGomokuSpec.scala  GomokuSpec.scala  MctsGomokuSpec.scala
src/test/scala/cp/: PairsByDist.scala
src/test/scala/geo/: BitGridSpec.scala  FogGridSpec.scala  GeometrySpec.scala  PathsSpec.scala
src/test/scala/state/: StateSpec.scala
